version: '3'

services:
  postgres:
    image: postgres
    restart: always
    privileged: true
    environment:
      - POSTGRES_USER=site2
      - POSTGRES_PASSWORD=zxc123
    ports:
      - '5432:5432'
    networks:
      - project_network

  api:
    build:
      context: mysite/
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_started

    networks:
      - project_network

networks:
  project_network: